bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.data:spring-data-envers')
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

    //DB
    compile('com.h2database:h2')
    compile("org.mariadb.jdbc:mariadb-java-client")

    //@JsonFormat
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
}