# bns

./: .gitignore  README.md  build.gradle  keystore.p12  package-lock.json  settings.gradle
bns-admin/: build.gradle
bns-admin/src/main/java/com/jojoldu/bns/: AdminApplication.java
bns-admin/src/main/java/com/jojoldu/bns/admin/aspect/: LoginUser.java  SessionUserArgumentResolver.java
bns-admin/src/main/java/com/jojoldu/bns/admin/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
bns-admin/src/main/java/com/jojoldu/bns/admin/config/oauth/: AuthenticationConfig.java  BitlyAuthenticationSuccessHandler.java  BitlyUserDetailsService.java  CustomAuthenticationSuccessHandler.java  FacebookAuthenticationSuccessHandler.java  MemberAuthority.java  OAuthConfig.java
bns-admin/src/main/java/com/jojoldu/bns/admin/domain/: Facebook.java  FacebookRepository.java  Member.java  MemberRepository.java  Role.java
bns-admin/src/main/java/com/jojoldu/bns/admin/service/: BitlyRestTemplate.java  BitlyService.java  FacebookRestTemplate.java  FacebookService.java  TelegramRestTemplate.java  TelegramService.java
bns-admin/src/main/java/com/jojoldu/bns/admin/web/: BitlyLinkAdminController.java  BnsAdminException.java  ResponseCode.java  ResponseDto.java  SnsLinkAdminController.java  SnsLinkRequestDto.java  SnsRedirectController.java
bns-admin/src/main/resources/: application.yml  telegram.yml
bns-admin/src/main/resources/static/: content.html  index.html
bns-admin/src/test/groovy/com/jojoldu/bns/admin/service/: BitlyServiceTest.groovy  FacebookServiceTest.groovy  SpringMockAdminTest.groovy  SpringMockTest.groovy
bns-admin/src/test/java/com/jojoldu/bns/admin/: BnsAdminApplicationTests.java
bns-core/: build.gradle
bns-core/src/main/java/com/jojoldu/bns/core/domain/: BaseTimeEntity.java
bns-core/src/test/java/com/jojoldu/bns/: BnsCoreApplication.java
bns-core/src/test/java/com/jojoldu/bns/core/: BnsCoreApplicationTests.java
(+56 files in other folders)
