dependencies {
    compile project(':bns-core')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.6.RELEASE')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.apache.httpcomponents:httpclient:4.5.6')

    testCompile('io.rest-assured:spring-mock-mvc')
    testCompile('io.rest-assured:rest-assured')

    testCompile("org.springframework.security:spring-security-test")
}