dependencies {
    compile project(':bns-core')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-security')

    testCompile('io.rest-assured:spring-mock-mvc')
    testCompile('io.rest-assured:rest-assured')

    testCompile("org.springframework.security:spring-security-test")
}